{
  "author": "Khyber Sen",
  "dependencies": {

  },
  "devDependencies": {
    "webpack": "^3.10.0"
  },
  "description": "Animations",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kkysen/SVGAnimations.git"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --hot --inline --no-info"
  }
}